zstack
  vstack
    container [height: 1, background: "#6441a5", foreground: "#000000"]
      expand
        hstack
          text " Sergeant"

    expand
      zstack
        if main_display == "InfoView"
          @info_view [id: "info_view"]

        if main_display == "CommandsView"
          @commands_view (
            cancel_item_window -> close_commands_view,
            item_selection -> edit_command_selection,
            delete_item_selection -> delete_command_selection,
            add_command -> add_command,
            show_delete_command_error -> show_delete_command_error
          ) [id: "commands_view"]

        if main_display == "LogsView"
          zstack
            border [border_style: "╭─╮│╯─╰│"]
              vstack
                expand
                  overflow [id: "logs_container"]
                    text logs

            text "╭─Logs: "

    container [height: 1, background: "#6441a5", foreground: "#000000"]
      expand
        if main_display == "InfoView"
          hstack
            spacer
            text "(C)ommands A(n)nouncements (R)ewards (A)ctions (L)ogin Lo(g)s "

        if main_display == "CommandsView"
          hstack
            spacer
            text "(A)dd (E)dit (D)elete (B)ack "

        if main_display == "LogsView"
          hstack
            spacer
            text "(B)ack "

  if floating_window == "AddCommand"
    @add_command_window (
      submit_add_command -> submit_add_command,
      cancel_add_command -> cancel_add_command,
    ) [id: "add_command_window"]

  if floating_window == "EditCommand"
    @edit_command_window (
      submit_edit_command -> submit_edit_command,
      cancel_edit_command -> cancel_edit_command,
    ) [id: "edit_command_window"]

  if floating_window == "Confirm"
    @confirm_window (
      cancel_confirmation -> cancel_confirmation,
      confirm_delete_command -> confirm_delete_command
    ) [id: "confirm_window"]

  if floating_window == "Error"
    @error_window [id: "error_window"]
