zstack
  vstack
    container [height: 1, background: "#6441a5", foreground: "#000000"]
      expand
        hstack
          text " Sergeant"

    expand
      zstack
        if main_display == "InfoView"
          @info_view [id: "info_view"]

        if main_display == "CommandsView"
          @commands_view (
            cancel_item_window -> commands__close_view,
            item_selection -> commands__edit_selection,
            delete_item_selection -> commands__delete_selection,
            commands__add -> commands__add,
            show_delete_command_error -> commands__show_delete_error
          ) [id: "commands_view"]

        if main_display == "AnnouncementsView"
          @announcements_view (
            cancel_item_window -> announcements__close,
            item_selection -> announcements__edit_selection,
            delete_item_selection -> announcements__delete_selection,
            add_announcement -> announcements__add,
            show_delete_announcement_error -> announcements__show_delete_error
          ) [id: "announcements_view"]

        if main_display == "RewardsView"
          @rewards_view (
            cancel_item_window -> rewards__close,
            item_selection -> rewards__edit_selection,
            delete_item_selection -> rewards__delete_selection,
            rewards__add -> rewards__add,
            show_delete_announcement_error -> rewards__show_delete_error
          ) [id: "rewards_view"]

        if main_display == "LogsView"
          zstack
            border [border_style: "╭─╮│╯─╰│"]
              vstack
                expand
                  overflow [id: "logs_container"]
                    text logs

            text "╭─Logs: "

    container [height: 1, background: "#6441a5", foreground: "#000000"]
      expand
        if main_display == "InfoView"
          hstack
            spacer
            text "(C)ommands A(n)nouncements (R)ewards (A)ctions (L)ogin Lo(g)s "

        if main_display == "CommandsView"
          hstack
            spacer
            text "(A)dd (E)dit (D)elete (B)ack "

        if main_display == "AnnouncementsView"
          hstack
            spacer
            text "(A)dd (E)dit (D)elete (B)ack "

        if main_display == "RewardsView"
          hstack
            spacer
            text "(A)dd (E)dit (D)elete (B)ack "

        if main_display == "LogsView"
          hstack
            spacer
            text "(B)ack "

  if floating_window == "AddCommand"
    @add_command_window (
      submit_add_command -> add_command__submit,
      cancel_add_command -> add_command__cancel,
    ) [id: "add_command_window"]

  if floating_window == "EditCommand"
    @edit_command_window (
      submit_edit_command -> edit_command__submit,
      cancel_edit_command -> edit_command__cancel,
    ) [id: "edit_command_window"]

  if floating_window == "Confirm"
    @confirm_window (
      cancel_confirmation -> confirm__cancel,
      submit_confirmation -> confirm__action
    ) [id: "confirm_window"]

  if floating_window == "AddAnnouncement"
    @add_announcement_window (
      add_announcement__submit -> add_announcement__submit,
      add_announcement__cancel -> add_announcement__cancel
    ) [id: "add_announcement_window"]

  if floating_window == "EditAnnouncement"
    @edit_announcement_window (
      edit_announcement__submit -> edit_announcement__submit,
      edit_announcement__cancel -> edit_announcement__cancel
    ) [id: "edit_announcement_window"]

  if floating_window == "AddReward"
    @add_reward_window (
      add_reward__submit -> add_reward__submit,
      add_reward__cancel -> add_reward__cancel
    ) [id: "add_reward_window"]

  if floating_window == "EditReward"
    @edit_reward_window(
      edit_reward__submit -> edit_reward__submit,
      edit_reward__cancel -> edit_reward__cancel
    ) [id: "edit_reward_window"]

  if floating_window == "Error"
    @error_window [id: "error_window"]
