align [alignment: "center"]
  border [foreground: border_color, border_style: "╭─╮│╯─╰│", min_width: min_width, max_width: max_width]
    vstack [id: "list_container"]
      container [height: 1, background: title_background, foreground: title_foreground]
        expand
          hstack
            text title_heading
            spacer
            text title_subheading

      for item in window_list
        hstack [fill: item_row_fill, foreground: item.color]
          text item.name
          spacer
          text item.details

      container [height: 1, background: footer_background, foreground: footer_foreground]
        expand
          hstack
            text footer_heading
            spacer
            text footer_subheading
