align [alignment: "center"]
  border [foreground: border_color, border_style: "╭─╮│╯─╰│", min_width: min_width, max_width: max_width]
    vstack
      container [height: 1, background: title_background, foreground: title_foreground]
        expand
          hstack
            text title_heading
            spacer
            text title_subheading

      for project in window_list
        hstack [fill: row_fill, foreground: item.row_color]
          text item.name
          // spacer
          // text "9"

      container [height: 1, background: footer_background, foreground: footer_foreground]
        expand
          hstack
            text footer_heading
            spacer
            text footer_subheading
