// Raid message that needs fixing:
{
  "TwitchMessage": {
    "RaidMessage": {
      "message": {
        "display_name": "MatisseTec",
        "user_id": "468106723",
        "raid_notice": "7\\sraiders\\sfrom\\sMatisseTec\\shave\\sjoined!"
      }
    }
  }
}

This is the entire message, unparsed by Command::PRIVMSG: @badge-info=subscriber/3;badges=broadcaster/1,subscriber/0,premium/1;color=#8A2BE2;display-name=s9tpepper_;emote-sets=0,19194,823538,941499,1170090,300374282,300625719,300708488,301034404,301337952,301690833,302881846,303049801,305522322,312973156,319965462,335251578,366694999,368497579,390161855,394710842,409822149,423745581,432433280,439769252,440579582,460515209,469407230,470008831,477339272,2f8336af-85dc-4e13-b909-642cc37fe123,4ba81473-d0d8-463a-8100-d8ba584fc52a,acd62b32-40d2-4e83-a78f-25addab31e40,ee6d22ec-672e-4065-a290-123ea53b6c83,f2702542-df42-47a4-992d-ec376aff1bf2;mod=0;subscriber=1;user-type= :tmi.twitch.tv USERSTATE #s9tpepper_

Some([Tag("badge-info", Some("subscriber/3")), Tag("badges", Some("broadcaster/1,subscriber/0,premium/1")), Tag("color", Some("#8A2BE2")), Tag("display-name", Some("s9tpepper_")), Tag("emote-sets", Some("0,19194,823538,941499,1170090,300374282,300625719,300708488,301034404,301337952,301690833,302881846,303049801,305522322,312973156,319965462,335251578,366694999,368497579,390161855,394710842,409822149,423745581,432433280,439769252,440579582,460515209,469407230,470008831,477339272,2f8336af-85dc-4e13-b909-642cc37fe123,4ba81473-d0d8-463a-8100-d8ba584fc52a,acd62b32-40d2-4e83-a78f-25addab31e40,ee6d22ec-672e-4065-a290-123ea53b6c83,f2702542-df42-47a4-992d-ec376aff1bf2")), Tag("mod", Some("0")), Tag("subscriber", Some("1")), Tag("user-type", Some(""))])
This is the entire message, unparsed by Command::PRIVMSG: @emote-only=0;followers-only=-1;r9k=1;room-id=961536166;slow=0;subs-only=0 :tmi.twitch.tv ROOMSTATE #s9tpepper_
Some([Tag("emote-only", Some("0")), Tag("followers-only", Some("-1")), Tag("r9k", Some("1")), Tag("room-id", Some("961536166")), Tag("slow", Some("0")), Tag("subs-only", Some("0"))])
This is the entire message, unparsed by Command::PRIVMSG: @badge-info=subscriber/3;badges=broadcaster/1,subscriber/0,premium/1;client-nonce=18812e655a23e479d3eee716af080c18;color=#8A2BE2;display-name=s9tpepper_;emotes=;first-msg=0;flags=;id=7641261d-5a5f-4740-98ec-750a7ed54331;mod=0;returning-chatter=0;room-id=961536166;subscriber=1;tmi-sent-ts=1715420041997;turbo=0;user-id=961536166;user-type= :s9tpepper_!s9tpepper_@s9tpepper_.tmi.twitch.tv PRIVMSG #s9tpepper_ test?
Some([Tag("badge-info", Some("subscriber/3")), Tag("badges", Some("broadcaster/1,subscriber/0,premium/1")), Tag("client-nonce", Some("18812e655a23e479d3eee716af080c18")), Tag("color", Some("#8A2BE2")), Tag("display-name", Some("s9tpepper_")), Tag("emotes", Some("")), Tag("first-msg", Some("0")), Tag("flags", Some("")), Tag("id", Some("7641261d-5a5f-4740-98ec-750a7ed54331")), Tag("mod", Some("0")), Tag("returning-chatter", Some("0")), Tag("room-id", Some("961536166")), Tag("subscriber", Some("1")), Tag("tmi-sent-ts", Some("1715420041997")), Tag("turbo", Some("0")), Tag("user-id", Some("961536166")), Tag("user-type", Some(""))])
message_sender: #s9tpepper_
message: test?


// Raid notice example:
This is the entire message, unparsed by Command::PRIVMSG: @badge-info=;badges=;color=#FF4500;display-name=vei_bean;emotes=;flags=;id=4c33fcb0-9337-4e68-b7d0-3a3049ad7cfd;login=vei_bean;mod=0;msg-id=raid;msg-param-displayName=vei_bean;msg-param-login=vei_bean;msg-param-profileImageURL=https://static-cdn.jtvnw.net/jtv_user_pictures/618358c1-993a-4a2d-b0b9-a51d1827c659-profile_image-%s.png;msg-param-viewerCount=1;room-id=961536166;subscriber=0;system-msg=1\sraiders\sfrom\svei_bean\shave\sjoined!;tmi-sent-ts=1708304703515;user-id=624578741;user-type=;vip=0 :tmi.twitch.tv USERNOTICE #s9tpepper_
Some([Tag("badge-info", Some("")), Tag("badges", Some("")), Tag("color", Some("#FF4500")), Tag("display-name", Some("vei_bean")), Tag("emotes", Some("")), Tag("flags", Some("")), Tag("id", Some("4c33fcb0-9337-4e68-b7d0-3a3049ad7cfd")), Tag("login", Some("vei_bean")), Tag("mod", Some("0")), Tag("msg-id", Some("raid")), Tag("msg-param-displayName", Some("vei_bean")), Tag("msg-param-login", Some("vei_bean")), Tag("msg-param-profileImageURL", Some("https://static-cdn.jtvnw.net/jtv_user_pictures/618358c1-993a-4a2d-b0b9-a51d1827c659-profile_image-%s.png")), Tag("msg-param-viewerCount", Some("1")), Tag("room-id", Some("961536166")), Tag("subscriber", Some("0")), Tag("system-msg", Some("1 raiders from vei_bean have joined!")), Tag("tmi-sent-ts", Some("1708304703515")), Tag("user-id", Some("624578741")), Tag("user-type", Some("")), Tag("vip", Some("0"))])
This is the entire message, unparsed by Command::PRIVMSG: @badge-info=;badges=;client-nonce=b0377556cf50be6ca38957b8ca735aa8;color=#FF4500;display-name=vei_bean;emotes=;first-msg=0;flags=;id=e4c10c03-a606-47f0-b0ab-2d83d415af46;mod=0;returning-chatter=0;room-id=961536166;subscriber=0;tmi-sent-ts=1708304710278;turbo=0;user-id=624578741;user-type= :vei_bean!vei_bean@vei_bean.tmi.twitch.tv PRIVMSG #s9tpepper_ hello
Some([Tag("badge-info", Some("")), Tag("badges", Some("")), Tag("client-nonce", Some("b0377556cf50be6ca38957b8ca735aa8")), Tag("color", Some("#FF4500")), Tag("display-name", Some("vei_bean")), Tag("emotes", Some("")), Tag("first-msg", Some("0")), Tag("flags", Some("")), Tag("id", Some("e4c10c03-a606-47f0-b0ab-2d83d415af46")), Tag("mod", Some("0")), Tag("returning-chatter", Some("0")), Tag("room-id", Some("961536166")), Tag("subscriber", Some("0")), Tag("tmi-sent-ts", Some("1708304710278")), Tag("turbo", Some("0")), Tag("user-id", Some("624578741")), Tag("user-type", Some(""))])
message_sender: #s9tpepper_
message: hello


;vip=0 :tmi.twitch.tv USERNOTICE #s9tpepper_
Some([Tag("badge-info", Some("")), Tag("badges", Some("")), Tag("color", Some("#FF4500")), Tag("display-name", Some("vei_bean")), Tag("emotes", Some("")), Tag("flags", Some("")), Tag("id", Some("4c33fcb0-9337-4e68-b7d0-3a3049ad7cfd")), Tag("login", Some("vei_bean")), Tag("mod", Some("0")), Tag("msg-id", Some("raid")), Tag("msg-param-displayName", Some("vei_bean")), Tag("msg-param-login", Some("vei_bean")), Tag("msg-param-profileImageURL", Some("https://static-cdn.jtvnw.net/jtv_user_pictures/618358c1-993a-4a2d-b0b9-a51d1827c659-profile_image-%s.png")), Tag("msg-param-viewerCount", Some("1")), Tag("room-id", Some("961536166")), Tag("subscriber", Some("0")), Tag("system-msg", Some("1 raiders from vei_bean have joined!")), Tag("tmi-sent-ts", Some("1708304703515")), Tag("user-id", Some("624578741")), Tag("user-type", Some("")), Tag("vip", Some("0"))])


// Tags array in Message
// 
Some([Tag("badge-info", Some("")), Tag("badges", Some("")), Tag("client-nonce", Some("0c8e4a92e5e6fb0fb96b2ad5a6af67e4")), Tag("color", Some("")), Tag("display-name", Some("thebobthatiknow")), Tag("emotes", Some("")), Tag("first-msg", Some("0")), Tag("flags", Some("")), Tag("id", Some("d717297f-8b82-46a4-9be4-608da4dd6b5b")), Tag("mod", Some("0")), Tag("returning-chatter", Some("0")), Tag("room-id", Some("961536166")), Tag("subscriber", Some("0")), Tag("tmi-sent-ts", Some("1707565799833")), Tag("turbo", Some("0")), Tag("user-id", Some("707568794")), Tag("user-type", Some(""))])


// let message = Message::new(
//     Some("nickname!username@hostname"), "JOIN", vec!["#channel"]
// ).unwrap();
//@badge-info=;badges=broadcaster/1,premium/1;client-nonce=98d669c84201118e21161fa8c20c4ed1;color=#8A2BE2;display-name=s9tpepper_;emotes=;first-msg=0;flags=;id=20a7e212-b422-4fcd-8a14-701ec4c43bdf;mod=0;returning-chatter=0;room-id=961536166;subscriber=0;tmi-sent-ts=1707472368016;turbo=0;user-id=961536166;user-type= :s9tpepper_!s9tpepper_@s9tpepper_.tmi.twitch.tv PRIVMSG #s9tpepper_ :this is a message with lots of things to parse




// @badge-info=;badges=broadcaster/1,premium/1;client-nonce=8e2d726b390105d7739f1882daf4196d;color=#8A2BE2;display-name=s9tpepper_;emotes=;first-msg=0;flags=;id=59856f6f-2a14-446a-9299-8598e09b1f9b;mod=0;returning-chatter=0;room-id=961536166;subscriber=0;tmi-sent-ts=1707601838493;turbo=0;user-id=961536166;user-type= :s9tpepper_!s9tpepper_@s9tpepper_.tmi.twitch.tv PRIVMSG #s9tpepper_ :what do my badges look like



// Some([Tag("badge-info", Some("")), Tag("badges", Some("broadcaster/1,premium/1")), Tag("client-nonce", Some("8e2d726b390105d7739f1882daf4196d")), Tag("color", Some("#8A2BE2")), Tag("display-name", Some("s9tpepper_")), Tag("emotes", Some("")), Tag("first-msg", Some("0")), Tag("flags", Some("")), Tag("id", Some("59856f6f-2a14-446a-9299-8598e09b1f9b")), Tag("mod", Some("0")), Tag("returning-chatter", Some("0")), Tag("room-id", Some("961536166")), Tag("subscriber", Some("0")), Tag("tmi-sent-ts", Some("1707601838493")), Tag("turbo", Some("0")), Tag("user-id", Some("961536166")), Tag("user-type", Some(""))])

This is the entire message, unparsed by Command::PRIVMSG: @badge-info=;badges=broadcaster/1,premium/1;client-nonce=3a3fee196ceb04f363ead5f7b88e4a4d;color=#8A2BE2;display-name=s9tpepper_;emote-only=1;emotes=303147449:0-13/emotesv2_a388006c5b8c4826906248a22b50d0a3:15-28;first-msg=0;flags=;id=6cebad64-c112-4a6f-9e1e-f7c83881c6f1;mod=0;returning-chatter=0;room-id=961536166;subscriber=0;tmi-sent-ts=1707638639106;turbo=0;user-id=961536166;user-type= :s9tpepper_!s9tpepper_@s9tpepper_.tmi.twitch.tv PRIVMSG #s9tpepper_ :primeagenEmacs spirod1Sparkle
Some([Tag("badge-info", Some("")), Tag("badges", Some("broadcaster/1,premium/1")), Tag("client-nonce", Some("3a3fee196ceb04f363ead5f7b88e4a4d")), Tag("color", Some("#8A2BE2")), Tag("display-name", Some("s9tpepper_")), Tag("emote-only", Some("1")), Tag("emotes", Some("303147449:0-13/emotesv2_a388006c5b8c4826906248a22b50d0a3:15-28")), Tag("first-msg", Some("0")), Tag("flags", Some("")), Tag("id", Some("6cebad64-c112-4a6f-9e1e-f7c83881c6f1")), Tag("mod", Some("0")), Tag("returning-chatter", Some("0")), Tag("room-id", Some("961536166")), Tag("subscriber", Some("0")), Tag("tmi-sent-ts", Some("1707638639106")), Tag("turbo", Some("0")), Tag("user-id", Some("961536166")), Tag("user-type", Some(""))])
message_sender: #s9tpepper_
message: primeagenEmacs spirod1Sparkle

