// Tags array in Message
// 
Some([Tag("badge-info", Some("")), Tag("badges", Some("")), Tag("client-nonce", Some("0c8e4a92e5e6fb0fb96b2ad5a6af67e4")), Tag("color", Some("")), Tag("display-name", Some("thebobthatiknow")), Tag("emotes", Some("")), Tag("first-msg", Some("0")), Tag("flags", Some("")), Tag("id", Some("d717297f-8b82-46a4-9be4-608da4dd6b5b")), Tag("mod", Some("0")), Tag("returning-chatter", Some("0")), Tag("room-id", Some("961536166")), Tag("subscriber", Some("0")), Tag("tmi-sent-ts", Some("1707565799833")), Tag("turbo", Some("0")), Tag("user-id", Some("707568794")), Tag("user-type", Some(""))])


// let message = Message::new(
//     Some("nickname!username@hostname"), "JOIN", vec!["#channel"]
// ).unwrap();
//@badge-info=;badges=broadcaster/1,premium/1;client-nonce=98d669c84201118e21161fa8c20c4ed1;color=#8A2BE2;display-name=s9tpepper_;emotes=;first-msg=0;flags=;id=20a7e212-b422-4fcd-8a14-701ec4c43bdf;mod=0;returning-chatter=0;room-id=961536166;subscriber=0;tmi-sent-ts=1707472368016;turbo=0;user-id=961536166;user-type= :s9tpepper_!s9tpepper_@s9tpepper_.tmi.twitch.tv PRIVMSG #s9tpepper_ :this is a message with lots of things to parse




// @badge-info=;badges=broadcaster/1,premium/1;client-nonce=8e2d726b390105d7739f1882daf4196d;color=#8A2BE2;display-name=s9tpepper_;emotes=;first-msg=0;flags=;id=59856f6f-2a14-446a-9299-8598e09b1f9b;mod=0;returning-chatter=0;room-id=961536166;subscriber=0;tmi-sent-ts=1707601838493;turbo=0;user-id=961536166;user-type= :s9tpepper_!s9tpepper_@s9tpepper_.tmi.twitch.tv PRIVMSG #s9tpepper_ :what do my badges look like



// Some([Tag("badge-info", Some("")), Tag("badges", Some("broadcaster/1,premium/1")), Tag("client-nonce", Some("8e2d726b390105d7739f1882daf4196d")), Tag("color", Some("#8A2BE2")), Tag("display-name", Some("s9tpepper_")), Tag("emotes", Some("")), Tag("first-msg", Some("0")), Tag("flags", Some("")), Tag("id", Some("59856f6f-2a14-446a-9299-8598e09b1f9b")), Tag("mod", Some("0")), Tag("returning-chatter", Some("0")), Tag("room-id", Some("961536166")), Tag("subscriber", Some("0")), Tag("tmi-sent-ts", Some("1707601838493")), Tag("turbo", Some("0")), Tag("user-id", Some("961536166")), Tag("user-type", Some(""))])



