align [alignment: "center"]
  border  [foreground: "#ffffff", background: "#232323", border_style: "╭─╮│╯─╰│"]
    vstack [fill: " "]
      container [max_height: 1, max_width: 60, background: "#ffffff", foreground: "#000000"]
        expand
          hstack
            text " Edit Command"
      padding [padding: 1]
        vstack
          zstack
            border [width: 58, border_style: "╭─╮│╯─╰│"]
              @cmd_name_input (
                text_change -> name_update,
                escape -> name_focus_change
              ) [id: "edit_cmd_name_input"]
            text "╭─Name:"

          zstack
            border [width: 58, border_style: "╭─╮│╯─╰│"]
              @cmd_output_input (
                text_change -> output_update,
                escape -> output_focus_change
              ) [id: "edit_cmd_output_input"]
            text "╭─Output:"

      hstack [width: 60]
        spacer
        text [background: "#ffffff", foreground: #000000] " (S)ubmit "
        spacer
        text [background: "#ffffff", foreground: #000000] " (C)ancel "
        spacer
