align [alignment: "center"]
  border  [foreground: "#ffffff", background: "#232323", border_style: "╭─╮│╯─╰│"]
    vstack [fill: " "]
      container [max_height: 1, max_width: 60, background: "#ffffff", foreground: "#000000"]
        expand
          hstack
            text " Edit Reward"
      padding [padding: 1]
        vstack
          zstack
            border [width: 58, border_style: "╭─╮│╯─╰│"]
              @reward_name_input (
                text_change -> edit_reward__name_update,
                escape -> edit_reward__name_focus_change
              ) [id: "edit_reward_name_input"]
            text "╭─(N)ame:"

          zstack
            border [width: 58, border_style: "╭─╮│╯─╰│"]
              @reward_shell_command_input (
                text_change -> edit_reward__shell_command_update,
                escape -> edit_reward__shell_command_focus_change
              ) [id: "edit_reward_shell_command_input"]
            text "╭─S(h)ell Command:"

      hstack [width: 60]
        spacer
        text [background: "#ffffff", foreground: #000000] " (S)ubmit "
        spacer
        text [background: "#ffffff", foreground: #000000] " (C)ancel "
        spacer
