align [alignment: "center"]
  border [foreground: "#ffffff", background: "#232323", border_style: "╭─╮│╯─╰│"]
    vstack [fill: " ", background: "#232323"]
      container [max_height: 1, max_width: 60, background: "#ffffff", foreground: "#000000"]
        expand
          hstack
            text " Edit Announcement"
      padding [padding: 1]
        vstack
          zstack
            border [width: 58, border_style: "╭─╮│╯─╰│"]
              @announce_name_input (
                text_change -> edit_announcement__name_update,
                escape -> edit_announcement__name_focus_change
              ) [id: "edit_announcement_name_input"]
            text "╭─(N)ame:"

          zstack
            border [width: 58, border_style: "╭─╮│╯─╰│"]
              @announce_message_input (
                text_change -> edit_announcement__message_update,
                escape -> edit_announcement__message_focus_change
              ) [id: "edit_announcement_message_input"]
            text "╭─(M)essage:"

          zstack
            border [width: 58, border_style: "╭─╮│╯─╰│"]
              @announce_timing_input (
                text_change -> edit_announcement__timing_update,
                escape -> edit_announcement__timing_focus_change
              ) [id: "edit_announcement_timing_input"]
            text "╭─(T)iming:"

      hstack [width: 60]
        spacer
        text [background: "#ffffff", foreground: #000000] " (S)ubmit "
        spacer
        text [background: "#ffffff", foreground: #000000] " (C)ancel "
        spacer
